[file]
filename = Monday_http.pcapng
filepath = F:\projects\CIC-IDS-2017\Monday\

[image]
weight = 28
height = 28

[mysql]
host = localhost
username = root
passwd = root
database = datalog

[network]
log_dir = ./TensorBoard
delta = 1
batch_size = 100
num_step = 1
cnn_epoch = 2000
rnn_epoch = 10000
hidden_neural_size = 128
cnn_learning_rate = 0.001
rnn_learning_rate = 0.1
cluster_num = 16
embedding_size = 10

[dataset]
class_num = 10