[file]
filename = Thursday-WorkingHours.pcap
filepath = F:\projects\CIC-IDS-2017\

[image]
weight = 28
height = 28

[mysql]
host = localhost
username = root
passwd = root
database = datalog

[network]
class_num = 10
log_dir = ./TensorBoard
