[file]
filename = 1.csv
filepath = C:\Users\1\Desktop\

[image]
weight = 28
height = 28

[mysql]
host = localhost
username = root
passwd = root
database = datalog

[network]
log_dir = ./TensorBoard
delta = 1
batch_size = 100
rnn_num_step = 1
hidden_neural_size = 128
cnn_learning_rate = 0.001
rnn_learning_rate = 0.1
cluster_num = 16
embedding_size = 10

[dataset]
class_num = 10