[file]
filename = zts.pcapng
filepath = C:\Users\1\Desktop\dataset\

[image]
weight = 28
height = 28

[mysql]
host = localhost
username = root
passwd = root
database = datalog

[network]
log_dir = ./TensorBoard
dropout = 0.9
batch_size = 100
cnn_epoch = 2000
cnn_learning_rate = 0.001
cluster_num = 16
delta = 1
embedding_size = 1
num_step = 10
rnn_epoch = 100
hidden_neural_size = 30
hidden_layer_num = 2
rnn_learning_rate = 0.05

[dataset]
class_num = 2